{
	"compilerOptions": {
		"target": "es2022",
		"module": "esnext",
		"baseUrl": "./",
		"paths": {
			"@/*": ["src/*"]
		},
		"jsx": "preserve",
		"moduleResolution": "node",
		"lib": ["es2022", "dom"],
		"allowJs": true,
		"checkJs": false
	},
	"exclude": ["node_modules", "dist"],
	"include": ["src/**/*", "api/posts.js"],
	"vueCompilerOptions": {
		"target": 3,
		"extensions": [".vue"]
	}
}
