{
	"name": "ge-tutorial-platform",
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev:vite": "vite",
		"dev:api": "node api/server.js",
		"dev": "concurrently \"npm run dev:vite\" \"npm run dev:api\"",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@emailjs/browser": "^3.11.0",
		"@vueuse/head": "^1.1.26",
		"bulma": "^0.9.4",
		"vue": "^3.3.4",
		"vue-router": "^4.2.4"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^4.2.3",
		"autoprefixer": "^10.4.16",
		"concurrently": "^9.1.2",
		"cors": "^2.8.5",
		"dotenv": "^16.4.7",
		"express": "^4.21.2",
		"postcss": "^8.4.31",
		"postcss-import": "^15.1.0",
		"rollup": "3.23.0",
		"vite": "4.3.9"
	},
	"engines": {
		"node": "18.x"
	},
	"overrides": {
		"rollup": "3.23.0"
	}
}
