{
	"routes": [
		{ "handle": "filesystem" },
		{ "src": "/admin/?", "dest": "/admin/index.html" },
		{ "src": "/(.*)", "dest": "/index.html" }
	],
	"installCommand": "npm ci",
	"buildCommand": "npm run build",
	"outputDirectory": "dist",
	"framework": "vite"
}
